server.port=8763
spring.application.name=gateway-ws

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}
security.basic.enable: false   
management.security.enabled: false
zuul.routes.grestoUI.serviceId=GrestoDashBoard
zuul.host.socket-timeout-millis=30000